<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	*{margin: 0;padding: 0;}
	html,body{height:100%;}
	.parallex{perspective:2px;overflow-x:hidden;overflow-y:auto;height:100%;}
	.bg{position:absolute;left:0;top:0;width:100%;height:100%;background:#f5f5f5;}
	.wrap{width:1000px;height:100%;margin:100px auto;border:1px solid #000;position:relative;z-index:10;}
	#header{height:80px;border-bottom:1px solid #000;position:relative;z-index:10;}
	#slide{height:400px;position:relative;}
	.part1>div{height:400px;}
	.two{display:flex;}
	.two>div{width:50%;height:100%;}
	.image{position:relative;overflow:hidden;display:flex;justify-content:center;align-items:center;flex-flow:column;}
	.image:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;transform:translateZ(-1px) scale(2);z-index:1;}
	.image1:before{background:url(images/h1.jpg) no-repeat center / cover;}
	.image2:before{background:url(images/h2.jpg) no-repeat center / cover;}
	.image3:before{background:url(images/s3.jpg) no-repeat center / cover;}
</style>
</head>
<body>
<div class="bg"></div>
<div class="parallex">
	<div class="wrap">
		<div id="header"></div>
		<div id="slide"></div>
		<div id="content">
			<div class="part1">
				<div class="two">
					<div class="image image1"></div>
					<div class="image image2"></div>
				</div>
				<div class="image image3"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>